def likes(nombres):
    texto = ""
    
    if len(nombres) == 0:
        texto = "no one likes this"
        
    elif len(nombres) == 1:
        texto = str(nombres[0]) + " likes this"
        
    elif len(nombres) >1 and len(nombres) <4:
        for nombre in range(0, len(nombres) - 1):
        
            texto = texto + nombres[nombre] + ", "
        texto = texto[:-2]
        texto = texto + " and " + str(nombres[len(nombres) - 1]) + " like this"
        
    else:
        for nombre in range(0,2):
             texto = texto + nombres[nombre] + ", "
        texto = texto[:-2]
        texto = texto + " and " + str(len(nombres)-2) + " others like this"
    
    return texto
